<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soros_soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-T7-2aA">
                                <rect key="frame" x="40" y="20" width="240" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-d5-VeO">
                                        <rect key="frame" x="80" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2M-oA-yBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-9G-avk">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcK-FI-ZMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77s-lo-uW7">
                                        <rect key="frame" x="150" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeK-eh-Qr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-WK-8Vq">
                                        <rect key="frame" x="80" y="80" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTg-Zs-J5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cov-dJ-gJS">
                                        <rect key="frame" x="10" y="80" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVw-AJ-e77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-RA-nqH">
                                        <rect key="frame" x="150" y="80" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNG-le-815"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-lX-6bw">
                                        <rect key="frame" x="80" y="150" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWw-OY-Cvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-kw-Hni">
                                        <rect key="frame" x="10" y="150" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY9-g9-P2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-xM-ANe">
                                        <rect key="frame" x="150" y="150" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPL-9V-qzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-sx-w1H">
                                        <rect key="frame" x="80" y="290" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ku-pi-lVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69X-V2-cbX">
                                        <rect key="frame" x="10" y="290" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2t-2O-xS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-DU-T9E">
                                        <rect key="frame" x="150" y="290" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHf-lW-VdC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-op-pFy">
                                        <rect key="frame" x="80" y="360" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgO-96-x6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-vC-O0k">
                                        <rect key="frame" x="10" y="360" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNd-Th-Msi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-dT-ZW3">
                                        <rect key="frame" x="150" y="360" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYE-15-D0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-O6-YoN">
                                        <rect key="frame" x="80" y="220" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtF-3M-j6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c09-ij-mge">
                                        <rect key="frame" x="10" y="220" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hd-TH-diq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urV-qv-Co1">
                                        <rect key="frame" x="150" y="220" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button"/>
                                        <state key="selected" image="button2"/>
                                        <state key="highlighted" image="button"/>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vim-tc-jvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Nri-9G-avk" collectionClass="NSMutableArray" id="uei-Th-QTH"/>
                        <outletCollection property="buttons" destination="oFU-d5-VeO" collectionClass="NSMutableArray" id="A7L-gr-mGT"/>
                        <outletCollection property="buttons" destination="77s-lo-uW7" collectionClass="NSMutableArray" id="Qbg-cj-r3J"/>
                        <outletCollection property="buttons" destination="cov-dJ-gJS" collectionClass="NSMutableArray" id="Jka-GP-5zg"/>
                        <outletCollection property="buttons" destination="vjA-WK-8Vq" collectionClass="NSMutableArray" id="M0f-0W-akF"/>
                        <outletCollection property="buttons" destination="FpS-RA-nqH" collectionClass="NSMutableArray" id="a2D-gt-RGG"/>
                        <outletCollection property="buttons" destination="R0y-kw-Hni" collectionClass="NSMutableArray" id="eer-qY-n8b"/>
                        <outletCollection property="buttons" destination="R2S-lX-6bw" collectionClass="NSMutableArray" id="AVv-4I-khR"/>
                        <outletCollection property="buttons" destination="Dtd-xM-ANe" collectionClass="NSMutableArray" id="fHw-hL-zTF"/>
                        <outletCollection property="buttons" destination="c09-ij-mge" collectionClass="NSMutableArray" id="6Sg-4Z-N2E"/>
                        <outletCollection property="buttons" destination="F0T-O6-YoN" collectionClass="NSMutableArray" id="jMs-Oa-Zt1"/>
                        <outletCollection property="buttons" destination="urV-qv-Co1" collectionClass="NSMutableArray" id="8ZA-LE-u1p"/>
                        <outletCollection property="buttons" destination="69X-V2-cbX" collectionClass="NSMutableArray" id="5xt-Ey-eOo"/>
                        <outletCollection property="buttons" destination="jzM-sx-w1H" collectionClass="NSMutableArray" id="sXJ-8u-0wk"/>
                        <outletCollection property="buttons" destination="aSl-DU-T9E" collectionClass="NSMutableArray" id="1Zf-9x-rDL"/>
                        <outletCollection property="buttons" destination="dgr-vC-O0k" collectionClass="NSMutableArray" id="oH3-Zw-4gb"/>
                        <outletCollection property="buttons" destination="Atw-op-pFy" collectionClass="NSMutableArray" id="13g-yV-vcJ"/>
                        <outletCollection property="buttons" destination="Xoc-dT-ZW3" collectionClass="NSMutableArray" id="KWb-K2-PAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="200" height="200"/>
        <image name="button2" width="200" height="200"/>
    </resources>
</document>
